# Loco java export: Java .properties file
# Project: application.yml conversion
# Release: Working copy
# Locale: en-AE, English (United Arab Emirates)
# Exported by: Imdad Areeph
# Exported at: Mon, 23 Sep 2019 23:46:36 +0400
#

# server.port
server.port = 8074

# spring.application.name
spring.application.name = spring-boot-admin-server

# spring.boot.admin.client.url
spring.boot.admin.client.url = http://localhost:8073

# spring.boot.admin.client.instance.service-base-url
spring.boot.admin.client.instance.service-base-url = http://localhost:8073

# spring.boot.admin.client.instance.metadata.user.name
spring.boot.admin.client.instance.metadata.user.name = ${spring.security.user.name}

# spring.boot.admin.client.instance.metadata.user.password
spring.boot.admin.client.instance.metadata.user.password = ${spring.security.user.password}

# spring.boot.admin.client.password
spring.boot.admin.client.password = admin

# spring.boot.admin.client.username
spring.boot.admin.client.username = admin

# spring.profiles.active
spring.profiles.active = secure

# spring.security.user.name
spring.security.user.name = admin

# spring.security.user.password
spring.security.user.password = admin

