# microservices

./: HELP.md  README.md  pom.xml
microservices-admin/: pom.xml
microservices-admin/src/main/java/com/app/microservicesadmin/: MicroservicesAdminApplication.java
microservices-admin/src/main/java/com/app/microservicesadmin/config/: SecurityConfig.java  WebSecurityConfig.java
microservices-admin/src/main/resources/: application.properties  banner.txt
microservices-admin/src/test/java/com/app/microservicesadmin/: MicroservicesAdminApplicationTests.java
microservices-eureka/: pom.xml
microservices-eureka/src/main/java/com/app/microserviceseureka/: MicroservicesEurekaApplication.java
microservices-eureka/src/main/resources/: application.properties
microservices-eureka/src/test/java/com/app/microserviceseureka/: MicroservicesEurekaApplicationTests.java
microservices-hystrix/: pom.xml
microservices-hystrix/src/main/java/com/app/microserviceshystrix/: MicroservicesHystrixApplication.java
microservices-hystrix/src/main/resources/: bootstrap.properties
microservices-hystrix/src/test/java/com/app/microserviceshystrix/: MicroservicesHystrixApplicationTests.java
microservices-zuul/: pom.xml
microservices-zuul/src/main/java/com/app/microserviceszuul/: MicroservicesZuulApplication.java
microservices-zuul/src/main/java/com/app/microserviceszuul/config/: FilterConfig.java
microservices-zuul/src/main/java/com/app/microserviceszuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
microservices-zuul/src/main/resources/: application.properties
microservices-zuul/src/test/java/com/app/microserviceszuul/: MicroservicesZuulApplicationTests.java
src/main/java/com/app/microservices/: MicroservicesApplication.java
src/test/java/com/app/microservices/: MicroservicesApplicationTests.java
