# Loco java export: Java .properties file
# Project: application.yml conversion
# Release: Working copy
# Locale: en-AE, English (United Arab Emirates)
# Exported by: Imdad Areeph
# Exported at: Tue, 24 Sep 2019 00:37:04 +0400
#

# spring.application.name
spring.application.name = zuul-gateway

# server.port
server.port = 8073

# zuul.ignoredServices
zuul.ignoredServices = *

# zuul.routes.service-one.path
# zuul.routes.service-one.path = /serviceone/**

# zuul.routes.service-one.serviceId
# zuul.routes.service-one.serviceId = service-one

# zuul.routes.service-one.url
# zuul.routes.hello-service.url = http://localhost:8071/

# zuul.routes.service-one.stripPrefix
zuul.routes.service-one.stripPrefix =false

# eureka.instance.preferIpAddress
eureka.instance.preferIpAddress = 1

# eureka.client.registerWithEureka
eureka.client.registerWithEureka = 1

# eureka.client.fetchRegistry
eureka.client.fetchRegistry = 1

# eureka.client.serviceUrl.defaultZone
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/

