
# Loco java export: Java .properties file
# Project: application.yml conversion
# Release: Working copy
# Locale: en-AE, English (United Arab Emirates)
# Exported by: Imdad Areeph
# Exported at: Tue, 24 Sep 2019 01:14:35 +0400
#

# server.port
server.port = 8888

# spring.application.name
spring.application.name = eureka-service

# eureka.client.registerWithEureka
eureka.client.registerWithEureka = true

# eureka.client.fetchRegistry
eureka.client.fetchRegistry = false

# eureka.client.server.waitTimeInMsWhenSyncEmpty
eureka.client.server.waitTimeInMsWhenSyncEmpty = 0

# eureka.client.service-url.defaultZone
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

# eureka.instance.hostname
eureka.instance.hostname = localhost

# logging.level.org.hibernate.SQL
logging.level.org.hibernate.SQL = INFO

# logging.level.com.netflix.eureka
logging.level.com.netflix.eureka = OFF

# management.endpoint.shutdown.enabled
management.endpoint.shutdown.enabled = false

# management.endpoints.web.exposure.include
management.endpoints.web.exposure.include = *
